<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dental Hygene Data Chart" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6U-VC-6PP">
                                <rect key="frame" x="20" y="64" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data shown in days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABL-Ht-obq">
                                <rect key="frame" x="20" y="115.5" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cal-2O-rzS" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="144.5" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cal-2O-rzS" secondAttribute="height" multiplier="1:1" id="d4W-fo-k9W"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-Pq-LDm">
                                <rect key="frame" x="244.5" y="598.5" width="149.5" height="60"/>
                                <color key="backgroundColor" red="0.22020768206094921" green="0.77470653553299496" blue="0.65026582802740152" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GSF-pd-6BY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdS-1W-1X1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHu-Ju-zso">
                                <rect key="frame" x="20" y="598.5" width="149.5" height="60"/>
                                <color key="backgroundColor" red="0.2202076821" green="0.77470653550000002" blue="0.65026582799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vnO-71-Yso"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <state key="normal" title="PREV">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previousPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJv-Y3-SXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2689691186" green="0.52239984269999995" blue="0.447052002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ABL-Ht-obq" secondAttribute="trailing" symbolic="YES" id="644-JJ-HIg"/>
                            <constraint firstItem="Cal-2O-rzS" firstAttribute="top" secondItem="ABL-Ht-obq" secondAttribute="bottom" constant="8" id="8nu-P2-vOi"/>
                            <constraint firstItem="UkM-Pq-LDm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Gb3-Ey-BaZ"/>
                            <constraint firstItem="UkM-Pq-LDm" firstAttribute="top" secondItem="Cal-2O-rzS" secondAttribute="bottom" constant="80" id="Kl0-gl-yha"/>
                            <constraint firstItem="BHu-Ju-zso" firstAttribute="width" secondItem="UkM-Pq-LDm" secondAttribute="width" id="Qlg-r3-B1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6U-VC-6PP" secondAttribute="trailing" constant="20" id="SLz-QG-47m"/>
                            <constraint firstItem="ABL-Ht-obq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WdW-lA-z4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UkM-Pq-LDm" secondAttribute="trailing" constant="20" id="XGc-As-DII"/>
                            <constraint firstItem="o6U-VC-6PP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XaZ-E3-ZDh"/>
                            <constraint firstItem="o6U-VC-6PP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Y2H-Js-6nq"/>
                            <constraint firstItem="BHu-Ju-zso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b4p-qf-e1S"/>
                            <constraint firstItem="Cal-2O-rzS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kEx-L1-tqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cal-2O-rzS" secondAttribute="trailing" constant="20" id="pMs-mL-aPU"/>
                            <constraint firstItem="ABL-Ht-obq" firstAttribute="top" secondItem="o6U-VC-6PP" secondAttribute="bottom" constant="20" id="ti7-zt-8jP"/>
                            <constraint firstItem="UkM-Pq-LDm" firstAttribute="width" secondItem="Cal-2O-rzS" secondAttribute="width" multiplier="0.4" id="w7a-MU-99Y"/>
                            <constraint firstItem="BHu-Ju-zso" firstAttribute="height" secondItem="UkM-Pq-LDm" secondAttribute="height" id="wRe-cY-xT7"/>
                            <constraint firstItem="BHu-Ju-zso" firstAttribute="centerY" secondItem="UkM-Pq-LDm" secondAttribute="centerY" id="yeY-lI-Snn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="Cal-2O-rzS" id="RvH-Ar-MXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
